<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  type="text/css" href="tecblog.css" media="screen"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecblog - O seu blog de tecnologia</title>
</head>
<body>
    
    <div id="cabecalho">

        <div id="logo">
        <h1>Tec<span class="branco">blog</span></h1>

        </div>
        <div id="menu">
            <a href="Tecblog.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informatica</a>
            <a href="eletronicos.html">Eletronicos</a>
        </div>

    </div>

    <div id="principal">
        <div class="postagem">
            <div class="postagens">
                <h2>Titulo da postagem</h2>
                <span class="data-postagem">postado 20 de agosto de 2022</span>
                <img src="/Projetos Principais/Projeto-tecblog/imagem1.jpg" width="620px">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <a href="">Leia mais</a>
            </div>
        
        <div class="postagens">
            <h2>Titulo da postagem</h2>
                <span class="data-postagem">postado 25 de agosto de 2022</span>
                <img src="/Projetos Principais/Projeto-tecblog/imagem2.jpg" width="620px">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <a href="">Leia mais</a>
        </div>
        </div>
        <div id="area-lateral">
            <div class="conteudo-lateral">
                <h3>Postagens recentes</h3>
                <div>
                    <p class="texto-lateral">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="">Leia mais</a>
                </div>
            </div>
                <div class="conteudo-lateral">
                    <h3>Postagens frequentes</h3>
                    <p class="texto-lateral"> Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry.</p>
                        <a href="">Leia mais</a>
                </div>    
            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <ul>
                    <li><a href="jogos.html">Jogos</a></li>
                    <li><a href="smartphone.html">Smartphones</a></li>
                    <li><a href="Informatica.html">Informatica</a></li>
                    <li><a href="Eletronicos.html">Eletronicos</a></li>
                    <li><a href="lancamento.html">Lançamentos</a></li>
                </ul>
            </div>
        </div>
            <div id="rodape">
                Todos os direitos reservados.
            </div>
        </div>
    

</body>
</html>